{
  "name": "m32",
  "version": "0.0.8",
  "description": "M32 / X32 Controller",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/avodacs/m32"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "osc": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erickson G. Pece <erick@avodacs.com>",
  "license": "MIT"
}
